# Возврат нескольких значений из функции
# при распаковке * может быть только одна (у одного аргумента)
# пример 1

def coordinates() -> tuple:
    return 5.4, 3.2
x,y, *z = coordinates() # распаковка, если заранее не знаем сколько в списке элементов то выводим *
print(f'x ={x}, y = {y}, z ={z}')


# пример 2
*names, surname = 'Остап Сулейман Бендер'.split()
print(names, surname)