
print('Налево (L) пойдешь, волю обретешь...')
print('Направо (R) пойдешь, коня потеряешь...')
print('Прямо (F) пойдешь, сыт и весел будешь...')
choice=input('Куда идем (L, R или F):')


if choice == 'L' or choice == 'l':
    print('Твой выбор, обрести волю! Иди налево.')
elif choice == 'R' or choice == 'r':
    print('Твой выбор, коня потерять! Иди направо.')
elif choice == 'F' or choice == 'f':
    print('Твой выбор быть сытым и веселым! Иди прямо.')
else:
    print('Такой вариант отсутствует')
print('...')
