d = {
    'table': ['таблица','стол'],
    'well': ['хорошо','колодец'],
    'chair': 'стул',
    'apple': 'яблоко',
    (55.75, 37.5): 'Москва',
}

# метод get позволяет обратится к несуществующему ключу, если нет ключа то выведет None
print('Доступ к несуществующему ключу без "исключений'"")
pear = d.get('pear', 'Такое значение отсутствует') #'Такое значение отсутствует' можно вывести любую фразу, не вывалится в ошибку
print('Где груша: ', pear)
print(d[(55.75, 37.5)]) # вывод координат