# НАЧАЛО И ОКОНЧАНИЕ СТРОКИ
# Срез (у строки и у других коллекций, кроме set)
# [начало: окончание: шаг] начало включительно, окончание не включительно
s = ('Дорог Рим')
# Город Миргород

temp= s.lower()
city = temp[:5][::-1]
res = city + ' '+ temp[6:][::-1]+city

print(res.title())