# ООП (encapsulation)
# СВОЙСТВА КЛАССОВ
# класс-это прототип будущего объекта кот. описывает его свойства и поведение
# класс-это данные и методы их обработки
# экземпляр-это объект поражденный классом, объект всегда экземпляр класса
# начинается все с класса
# атрибут делят на свойства и методы, класс определяет набор атрибутов

#a = 3,
#print(a.__class__.__name__)
'''
class Fruit: #пустой класс
    pass

a = Fruit() #его экземпляр

print(a.__class__)'''



class Fruit:
    pass

a = Fruit()
b = Fruit()
с = Fruit() # у объектра c нет атрибутов

a.name = 'Яблоко'
a.weight = 120
b.name = 'Груша'
b.weight = 180


print(a.name, b.name)
print(a.weight,b.weight)