# НАЧАЛО И ОКОНЧАНИЕ СТРОКИ
# Срез (у строки и у других коллекций, кроме set)
# [начало: окончание: шаг] начало включительно, окончание не включительно
s = 'Дорог Рим город или дорог Миргород'
mir=s[26:35:1]
dorog=s[20:25:1]+'... '

print(mir,dorog*2, end=' ')
