# Словари
# Частотный анализ
res ={}
text = """Минтруд России подготовил проект календаря праздничных и выходных дней на 2026 год, 
в соответствии с которым новогодние праздники продлятся 12 дней - с 31 декабря 2025 года по 
          11 января 2026 года, говорится в сообщении пресс-службы министерства."""

# убрать значения из теста
commas = (',','!','.','?','-',':')

for x in commas:
    text=text.replace(x, '')

lst= sorted(text.strip().lower().split()) # отсортированный список разбитый пробелами
print(lst)

for item in lst:  # перебераем тест, если слово присутствует не один раз то выполняем +1
    if item in res:
        res[item] +=1
    else:
        res[item] = 1 # вносим пару и проставляем ей 1 если она не повторилась
print('Частотный анализ слов текста')
for k, v in res.items():
    print(f'\t{k}: {v}')