# Регулярные выражения (поиск по паттерну)
# Regular Expressions
# Квантификаторы (quantity)
# r - строка -raw-string ("сырая" строка)
# {m} -ровно m раз
# {m,} -ровно m раз и более
# {,n} - не более n раз
# {m,n} - от m до n (без пробела)
# . - абсолютно любой символ
# ? - от 0 до 1 (аналог {0,1})
# * - от 0 до бесконечности (32767) {,0}
# + - от 1 до бесконечности (32767) {1,}
#pattern = r'начало!\Z    # на что заканчивается
#pattern = r'[0-5][0-9]'   #2числа идут подряд и изменяются от 0-5 и 0-9
#pattern = r'[а-яА-Я]' #все буквы от а до я и от А до Я
#pattern = r'\((.+?)\)' вытащить текст из скобок "\(" и "\)" символы экранирования
#pattern = '[^ерм]' # исключение символов указанных в кавычках
#pattern = r'стеклянн?ый' #2-я может присутствовать
#pattern = r'<img.*>' #"жадный" квантификатор
#pattern = r'<img.*?>' # ленивый квантификатор
#pattern =  r'<img[^>]+src="([^">]+)"' # только путь к картинке
#pattern =  '<p>(.*?)</p>'   # вытащить только текст из html документа
'''import re

# "жадный" квантификатор (greedy quantifier)
pattern =  r'<img.*>' #"жадный" квантификатор
# pattern = r'<img.*?>' # ленивый квантификатор (lazy, non-greedy)
test_string = 'Картинка <img src="bg.jp"> в тексте</p>'
result = re.findall(pattern, test_string)
print(result)'''
#-------------------------------------------------------------------------------------------
'''
import re

# квантификатор 
pattern =  r'<img[^>]+src="([^">]+)"'   # только путь к картинке
test_string = 'Картинка <img src="bg.jp"> в тексте</p>'
result = re.findall(pattern, test_string)
print(result)'''
#-------------------------------------------------------------------------------------------
import re

# квантификатор
#pattern =  '<p>(.*?)</p>'   # вытащить только текст из html документа
pattern =  r'<p[^>]*>(.*)</p>' #более универс альная запись (содержимое абзаца с атрибутами)
test_string = '<b>Центрируем</b><p align="center">Содержимое</p><i>и т.д.</i>'
result = re.findall(pattern, test_string)
print(result)