# Методы строки split() и join()
text = 'один два три четыре'
ip= '192.168.0.1'
# после разделения остается список
lst = text.split() # если разделитель не указан то все символы пустого пространства будут разделителем (табуляция, пробел) исчезают после
lst1 = ip.split('.')
print(lst)
print(lst1)

text2 = '-'.join(lst1)   # '-' тире это разделитель, можно поставить и другие значения в том числе и слова
                         # работает ТОЛЬКО со списком строковым (все элементы строковые, другое не работает)
                         # 2 не работает, а '2' работает
print(text2)