#Задача. Написать список ингредиентов для окрошки. Сортировать и убрать дубли.
lst = [] # пустой список
while (item := input('Ингредиент:')) !='': # вводим ингредиенты
    lst.append(item)

temp = set(lst) # удаляем повторяющиеся ингридиенты
lst = list(temp)

print(f'У нас есть {len(lst)} ингредиентов: ') # подсчитываем и сортируем
lst.sort()

for i in range(len(lst)):
    print(f'\t{i + 1}. {lst[i]}')