# Файлы
# name.txt
# t - текстовый файл (txt, html, xml)
# b - бинарные файлы (jpg, avi, mp3)
# w - write (если файла не было то он создается, если файл был то он ПЕРЕЗАПИСЫВАЕТСЯ)
# a - append (запись в конец)
# r - read - чтение (по умолчанию)


fo = open('info.txt', 'rt')
text = fo.read(11) # если пусто то читает от начала и до конца, если число то он прочитает только 3 байта
fo.read(6)
text += fo.read(7)
print('Вот, что было в файле', end=': ')
print(text)
fo.close()