# Задача. Положить книжки в стопку, а потом сверху взять все до последней.
# имитация стека

N = 5    # то что написано большой буквой это константа
lst = [] # пустой список
for i in range(N):
    print(f'Кладем книгу {i + 1} в стопку.')
    lst.append(i + 1)
print('---')
while lst:
    item = lst.pop()
    print(f'Берем книгу {item} из стопки.')