# Словари
# Пустой словарь

# 1)способ
# d = {}

# 2)способ
# d = dict()
# Предзаполненный словарь. Слева - ключ, справа -значение, два одинаковых ключа нельзя использовать!
d = {
    'table': ['таблица','стол'],
    'well': ['хорошо','колодец'],
    'chair': 'стул',
    'apple': 'яблоко',
}
d['well'].append('скважина') # добавили элемент в список well
print(d['well'][1]) # выводит первое значение из списка когда указываешь [1]
d['plum'] = 'слива' # добавляем элемент в словарь он будет только пока работает программа
print(d['plum'])
del d['well'][0]# удаление по ключу

deleted_item = d.pop('apple') # удалит элемент по ключу и вернет его
print(deleted_item)

print('Есть ли стул в словаре')
if 'стул' in d.values():
    print('Да, есть')

# Перебор по умолчанию
#print(d) # словарь целиком как есть
for key in d:
    print(key,'->', d[key])

# перебор всех значений
for valuue in d.values():
    print('Значения: ', valuue)

print(list(d.keys())) # вывод всех ключей в виде списка
print(d.values()) # выводит все значения всех ключей
print(d.items()) # список всех данных в виде пар (кортежей)
''' методы словаря
    [clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values]'''

