# Кортеж (tuple) это тот же список, но не изменяемый, занимает меньше места в памяти

BLACK = (0, 0, 0)

empty = () # tuple()
one = (1,)
temper =36, 6
s = 'Python'
t = tuple(s) + ('.',) # t объявляем как картеж от s. В результате сложения появился новый кортеж
print(t)

cards = [(7, 'червей'), ('туз', 'пик')]
print((1,2) < (1,3))

a = 3
b = 4
a,b = b,a