#Вводим коэффициенты
a=int(input('Введите a:'))
b=int(input('Введите b:'))
c=int(input('Введите c:'))
if a!=0:
    #Дискрименант
    d = b ** 2-4 * a * c
    #Вычисление корней
    if d<0:
        print('Уравнение не имеет корней!')
    elif d == 0:
        x = -b/(2*a)
        print(f'Корень уравнения: {x:2f}')
    else:
        x1 = (-b + d ** 0.5) / 2 * a
        x2 = (-b + d ** 0.5) / 2 * a
    print(f'Корни уравнения: \n\tx1 = {x1:.2f}\n\tx2 = {x2:.2f}')
else:
    print('По условию а не равно нулю!')