# Задача. Ввести предложение и вывести аббревиатуры (только заглавные буквы)
# создание аббревиатур

lst = []
while (word := input('Введите слово: ').strip()) !='':
    lst.append(word[0].upper())

print('Получилась аббревиатура', end=': ')
print(*lst, sep='') # *означает что аргументов много