# https://regex101.com сайт с регулярными выражениями
# Регулярные выражения (поиск по паттерну)
# Regular Expressions
# Квантификаторы (quantity)
# r - строка -raw-string ("сырая" строка)
# {m} -ровно m раз
# {m,} -ровно m раз и более
# {,n} - не более n раз
# {m,n} - от m до n (без пробела)
# . - абсолютно любой символ
# ? - от 0 до 1 (аналог {0,1})
# * - от 0 до бесконечности (32767) {,0}
# + - от 1 до бесконечности (32767) {1,}
#pattern = r'начало!\Z    # на что заканчивается
#pattern = r'[0-5][0-9]'   #2числа идут подряд и изменяются от 0-5 и 0-9
#pattern = r'[а-яА-Я]' #все буквы от а до я и от А до Я
#pattern = r'\((.+?)\)' вытащить текст из скобок "\(" и "\)" символы экранирования
#pattern = '[^ерм]' # исключение символов указанных в кавычках
#pattern = r'стеклянн?ый' #2-я может присутствовать
#pattern = r'<img.*>' #"жадный" квантификатор
#pattern = r'<img.*?>' # ленивый квантификатор
#pattern =  r'<img[^>]+src="([^">]+)"' # только путь к картинке
#pattern =  '<p>(.*?)</p>'   # вытащить только текст из html документа
# убираем все знаки припенания
"""import re

def remove_punctuation(input_str: str) -> str:

#Методом sub() заменяем все найденные совпадения пустой строкой и возвращаем очищенную
#:param input_str: строка со знаками препинания
#:return: строку, очищенную от знаков припенания

    return re.sub(r'[^\w\s]', '', input_str)

test_string = 'Язык Python, явл?яясь интуи,тивно понятным, прост для изучения! Ну и PEP8.'
result = remove_punctuation(test_string)
print(result)
"""
#---------------------------------------------------------------------

import re

pattern = r'[,.:;!]'
test_string = '  яблоко, груша. банан; слива! абрикос  '
#test_string = ''.join(test_string.split()) #убрали все пробелы

result = re.split(pattern, test_string)
# через "map" удалим пробелы лишние
#result = list(map(lambda x: x.strip(), result))

# через списочное выражение удалим пробелы лишние (list comprehension) c сортировкой
result = sorted(x.strip() for x in result)

print(result)