# Коллекции (set, list, disc, tuple
# Множества
'''s = set() # пустое множество
s = {3,5,7} # множество с набором значений
print(type(s))  # смотрим какой класс объекта (s)
print(s)'''

s = set() # пустое множество
print(dir(s))     # методы, брать без двойного подчеркивания
s = {'3','5','7'} # множество с набором значений преобразовали в строку
s.add(8.5) # Добавить элемент в множество
s.remove('3') # удалить элемент из множества, но выдает ошибку если элемента нет
s.discard('3') # удаляет элемент в любом случае, даже если его нет то ошибка не возникнет (не знаем был ли элемент)
temp=s.pop() # удаляет элемент, но потом возвращает его (случайное удаление)
print(temp)
print(type(s))  # смотрим какой класс объекта (s)
print(f' Число элементов в s = {len(s)}')
print('Присутствует ли 3')
if '3' in s:
    print('Да')
else:
    print('Нет')
for item in s:
    print(item)

# множества не подразумевает упорядоченного вывода данных является итерируемым объектом повторы исключаются автоматом