# НАЧАЛО И ОКОНЧАНИЕ СТРОКИ
# Срез (у строки и у других коллекций, кроме set)
# [начало: окончание: шаг] начало включительно, окончание не включительно
s = input('Введите строку: ').strip() #потоп

if s.lower()==s[::-1].lower():
    print(f'Строка "{s}" - палиндром!')
else:
    print(f'Строка "{s}" - не палиндром!')

