
'''word = 'статор'
print(word.strip()) # если ничего не поставим то удалятся пробелы внешние слева и справа Если поставить букву то он удалит этот символ
print(word.lstrip()) # если ничего не поставим то удалятся пробелы только слева
print(word.rstrip()) # если ничего не поставим то удалятся пробелы только справа

print(word.strip('р'))'''

temp=input('Введите слово: ').strip()
print(temp)