# Задача: Вывести число которое задал пользователь вместо чисел словами
# Рабочая версия
def num_to_str(n: int):
# словарь 0-19
     num_to_str = {0: 'ноль', 1: 'один', 2: 'два', 3: 'два', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь',
              9: 'девять',  10: 'десять', 11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать', 14: 'четырнадцать',
              15: 'пятнадцать', 16: 'шестнадцать', 17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать',
              20: 'двадцать',  30: 'тридцать', 40: 'сорок', 50: 'пятьдесят', 60: 'шестьдесят', 70: 'семьдесят',
              80: 'восемьдесят', 90: 'девяносто'}


     if len(str(n))>2:
        return 'Введите двузначное число: '
     if len(str(n)) == 1 or n in num_to_str:
        return num_to_str[int(n)]
     return num_to_str[int(str(n)[0]+ '0')]+ ' ' +num_to_str[int(str(n)[1])]

print(num_to_str(22))