#Задание. Ввести слово из 3 символов, если меньше то предложить еще раз
#1)Вариант
'''word=''
while len(word)<=3:
    word=input('Введите слово не короче 3 символов')
print(f'Вы ввели слово: "{word}"')'''

#2)Вариант
while len(word := input('Введите слово не короче 3 символов: '))<=3:
    print(f'Слово: "{word}" слишком короткое.')
print(f'Вы ввели слово: "{word}"')