# задача посчитать гласные в слове
s = 'язык python'


v = 0 #число гласных
'''for ch in s:
    if ch in {'а','е','о','у','и','э','ю','я','ё'}:
        v += 1
print(f'Число гласных букв в строке "{s}" = {v}')'''

#перебор строки по числовому индексу
for index in range(len(s)):
    print(s[index])