# ключ сортировки

fruits = [ 'ананас', 'банан', 'ежевика', 'арбуз', 'малина']

#sort сортирует список наместе и при выводе в print выводит None
# сортировка в примере сначала по 1ой букве - s[1], потом по последней s[-1]
print(sorted(fruits, key=lambda s: (s[1], s[-1])))
#------------------------------------------------------------------------------------------------------------
# сортировка список списка
goods = [
    ['Утюг', 1500.00, 2],
    ['Фен', 1000.00, 5],
    ['Телевизор', 8000.00, 3]
]

# сортировка по цене, количеству и названию если нужно сортировать в обратно порядке то использовать revers
print(sorted(goods, key=lambda s: (s[1], s[2],s[0]) ))