# таблица символов
'''s = '\xB0'
u = '\u2603' # 16ричный код

# две удобные функции
# ord(символ) - возвращает код символа в Unicode
# chr(код) - возвращает символ по Unicode-коду
print(u)
print('25' + s +'C')
print(f'Код снеговика в Unicode: {ord('☃')}')
print(chr(176))'''

# задание: вывести слово "привет" в виде кодов для каждой буквы
s = set()
word = input('введите фразу для зашифровки: ')
# Зашифровываем
for i in word:
    s.add(ord(i))
print(s)

#расшифровываем
res = ''
for i in s:
    res += chr(i)
print(res)