# ООП (encapsulation)
# МЕТОДЫ КЛАССОВ
# self это контекстный объект в который передается вызванный метод

class Greater:
    def hello(self, name='Noname') ->None:
        print('Привет,', name)

    def goodbye(self):
        print('Пока, мир!')

g = Greater() #создали объект от класса
g.hello('Ольга') #метод, может быть определен только внутри класса
g.goodbye() # выводим сообщение

g2 = Greater() #создали объект от класса
g2.hello() #метод, может быть определен только внутри класса
g2.goodbye() # выводим сообщение