# НАЧАЛО И ОКОНЧАНИЕ СТРОКИ
# 1.replace('что', 'на что') - полная замена
# 1.replace('что', 'на что', 'сколько раз') - число замен

s = '+7-012-345-67-89'

res=s.replace('-',' (', 1)
res=res.replace('-',') ', 1)
print(res)



print(s.replace('-',' (', 1).replace('-',') ', 1))