# Списочные выражения (list comprehension)
# составить список в который попадет каждое 3ее слово
text = 'Списочные выражения применяются для эффективности кода'
res = [a for a in text.split()[2::3]] # использовали срез [2::3]
print(res)


text = 'Списочные выражения применяются для эффективности кода'
res = set(a for a in text.split()[2::3]) # использовали срез [2::3] и сразу сделали списком
print(res)