def num_to_words(n):
#словарь 0-19
     units = {0: 'ноль',
              1: 'один',
              2: 'два',
              4: 'четыре',
              5: 'пять',
              6: 'шесть',
              7: 'семь',
              8: 'восемь',
              9: 'девять',
              10: 'десять',
              11: 'одиннадцать',
              12: 'двенадцать',
              13: 'тринадцать',
              14: 'четырнадцать',
              15: 'пятнадцать',
              16: 'шестнадцать',
              17: 'семнадцать',
              18: 'восемнадцать',
              19: 'девятнадцать' }

     tens = {20: 'двадцать',
             30: 'тридцать',
             40: 'сорок',
             50: 'пятьдесят',
             60: 'шестьдесят',
             70: 'семьдесят',
             80: 'восемьдесят',
             90: 'девяносто'}

     if not 0 <= n <= 99:
         return 'Число должно быть от 0 до 99'
     # числа от 0-19
     if n < 20:
         return units[n]

     # числа от 20-99
     tens_part = n // 10
     units_part = n % 10

     if units_part == 0:
         return tens[tens_part]
     else:
         return f"{tens[tens_part]} {units[units_part]}"


# запуск
test_numbers = [25] #[int(input('Введите число от 0 до 99: '))]
for number in test_numbers:
    print(f"{number}:'{num_to_words(number)}'")