# Операции над множествами
a = {3,5,7}
b = {3,5,7,9,11}

# Объединение множеств
c = a.union(b)
# c = a/b идентичное объединение множеств
print(c)

# Пересечение
c = a.intersection(b) # то что есть в обоих множествах
# с = a & b идентичная выборка из обоих множеств одинаковых элементов (то что есть и там и там)
print(c)


# разность
c = b.difference(a)
# c = b - a
print(c)

# симметричная разность
c = b.symmetric_difference(a)
# c = b ^ a
print(c)