# Цикл до ввода пустой строки
# без использования :=
'''word= input('Введите слово: ')
while word !='':
    print(f'Слово: "{word}" ')
    word = input('Введите слово: ')
print('Пустая строка введена')'''

# c использованием :=
while len(word := input('Введите слово : ')) != '':
    print(f'Слово: "{word}" ')
print('Пустая строка введена')