# Кортеж (tuple) это тот же список, но не изменяемый, занимает меньше места в памяти
channels = ['red', 'green', 'blue']

'''r, g, b = channels # можно распаковать только когда знаешь сколько элементов в кортеже
                   # кол-во элементов должно быть равно количеству переменных'''

r, *g = channels   # частичная распаковка *-подразумевается все элементы

print(g)





ch=[1,2,3]

a,b,c = 1,2,3 # присвоение каждой переменной числа